## MC-IAM-Manager Service Environment Variables
## Injected into container runtime via env_file (supplements docker compose environment: block)
## Generated from .env.setup — be sure to change passwords and secrets in production

# Basic service configuration
# MC_IAM_MANAGER_DOMAIN: Internal Docker container name — differs from PUBLIC_DOMAIN, do not change
MC_IAM_MANAGER_DOMAIN=mc-iam-manager
MC_IAM_MANAGER_PORT=5000
MC_IAM_MANAGER_HOST=http://mc-iam-manager:5000
MC_IAM_MANAGER_HOST_FOR_INIT=http://mc-iam-manager:5000
MC_IAM_MANAGER_CERT_EMAIL=mcmp@cloud-barista.org

DEFAULT_LANGUAGE=ko
MODE=standalone
MC_IAM_MANAGER_USE_TICKET_VALID=true

MC_ADMIN_CLI_APIYAML=https://raw.githubusercontent.com/m-cmp/mc-admin-cli/refs/heads/main/conf/api.yaml
MC_WEB_CONSOLE_MENUYAML=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_resources.yaml
MC_WEB_CONSOLE_MENU_PERMISSIONS=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_permissions.csv

# Platform administrator
MC_IAM_MANAGER_PLATFORMADMIN_ID=mcmp
MC_IAM_MANAGER_PLATFORMADMIN_PASSWORD=mcmp_password
MC_IAM_MANAGER_PLATFORMADMIN_FIRSTNAME=mcmp
MC_IAM_MANAGER_PLATFORMADMIN_LASTNAME=iammanager
MC_IAM_MANAGER_PLATFORMADMIN_EMAIL=iammanager@cloud-barista.org

MC_IAM_MANAGER_PREDEFINED_ROLE=admin,operator,viewer,billadmin,billviewer
MC_IAM_MANAGER_PREDEFINED_PLATFORM_ROLE=admin,operator,viewer,billadmin,billviewer
MC_IAM_MANAGER_PREDEFINED_WORKSPACE_ROLE=admin,operator,viewer,billadmin,billviewer

# Keycloak client
MC_IAM_MANAGER_KEYCLOAK_CLIENT_NAME=mciamClient
MC_IAM_MANAGER_KEYCLOAK_CLIENT_SECRET=mciamClientSecret
MC_IAM_MANAGER_KEYCLOAK_OIDC_CLIENT_NAME=mciam-oidc-Client
MC_IAM_MANAGER_KEYCLOAK_OIDC_CLIENT_ID=notyet
MC_IAM_MANAGER_KEYCLOAK_OIDC_CLIENT_SECRET=mciamOidcClientSecret

# PostgreSQL DB
MC_IAM_MANAGER_DATABASE_USER=mciamdbadmin
MC_IAM_MANAGER_DATABASE_PASSWORD=mciamdbpassword
MC_IAM_MANAGER_DATABASE_HOST=mc-iam-manager-db
MC_IAM_MANAGER_DATABASE_NAME=mc_iam_manager_db
MC_IAM_MANAGER_DATABASE_PORT=5432
MC_IAM_MANAGER_DATABASE_RECREATE=false
MC_IAM_MANAGER_DATABASE_SSLMODE=disable
MC_IAM_MANAGER_DATABASE_URL=postgres://mciamdbadmin:mciamdbpassword@mc-iam-manager-db:5432/mc_iam_manager_db?sslmode=disable

# Keycloak server
MC_IAM_MANAGER_KEYCLOAK_DOMAIN=mc-iam-manager-kc
MC_IAM_MANAGER_KEYCLOAK_PORT=8080
MC_IAM_MANAGER_KEYCLOAK_HOST=http://mc-iam-manager-kc:8080/auth

MC_IAM_MANAGER_KEYCLOAK_REALM=mciam
MC_IAM_MANAGER_KEYCLOAK_CLIENT_PATH=mc-iam-manager-kc/realms/mciam
MC_IAM_MANAGER_KEYCLOAK_ADMIN=admin
MC_IAM_MANAGER_KEYCLOAK_ADMIN_PASSWORD=admin_password

# MC-Infra-Manager integration
MC_INFRA_MANAGER_TUMBLEBUG_URL=http://mc-infra-manager:1323/tumblebug
MC_INFRA_MANAGER_API_USERNAME=default
MC_INFRA_MANAGER_API_PASSWORD=default

## mc-infra-connector
MC_INFRA_CONNECTOR_API_USERNAME=default
MC_INFRA_CONNECTOR_API_PASSWORD=default

MC_IAM_MANAGER_DEFAULT_WORKSPACE_NAME=ws01

# AWS OIDC (replace with actual values when in use)
MC_IAM_MANAGER_AWS_STS_ENDPOINT=https://sts.amazonaws.com
MC_IAM_MANAGER_AWS_ACCOUNT_ID=notyet
MC_IAM_MANAGER_AWS_IDENTITY_PROVIDER_ARN=arn:aws:iam::notyet:oidc-provider/mc-iam-manager-kc/realms/mciam-oidc-Client
MC_IAM_MANAGER_AWS_IDENTITY_ROLE_ARN=arn:aws:iam::mc-iam-manager-kc:role/mciam-platformadmin

MC_IAM_MANAGER_CSP_ROLE_PREFIX=mciam

# === External Domain (browser ↔ nginx HTTPS) ===
# Mode A (no domain): Local self-signed certificate. Generate with 0_preset_dev.sh.
MC_IAM_MANAGER_PUBLIC_DOMAIN=mciam.local
# Mode B (production): Uncomment below and set FQDN. Requires 0_preset_prod.sh + Let's Encrypt.
# MC_IAM_MANAGER_PUBLIC_DOMAIN=<real domain>
MC_IAM_MANAGER_PUBLIC_HOST=https://${MC_IAM_MANAGER_PUBLIC_DOMAIN}
MC_IAM_MANAGER_PUBLIC_KEYCLOAK_HOST=${MC_IAM_MANAGER_PUBLIC_HOST}/auth

# === External iframe Proxy Ports (must match PROXY_PORT values in docker-compose.yaml) ===
MC_COST_OPTIMIZER_FE_PROXY_PORT=7781
MC_COST_OPTIMIZER_FE_PUBLIC_HOST=https://${MC_IAM_MANAGER_PUBLIC_DOMAIN}:${MC_COST_OPTIMIZER_FE_PROXY_PORT}
MC_WORKFLOW_MANAGER_PROXY_PORT=18183
MC_WORKFLOW_MANAGER_PUBLIC_HOST=https://${MC_IAM_MANAGER_PUBLIC_DOMAIN}:${MC_WORKFLOW_MANAGER_PROXY_PORT}
MC_DATA_MANAGER_PROXY_PORT=3400
MC_DATA_MANAGER_PUBLIC_HOST=https://${MC_IAM_MANAGER_PUBLIC_DOMAIN}:${MC_DATA_MANAGER_PROXY_PORT}
MC_APPLICATION_MANAGER_PROXY_PORT=18184
MC_APPLICATION_MANAGER_PUBLIC_HOST=https://${MC_IAM_MANAGER_PUBLIC_DOMAIN}:${MC_APPLICATION_MANAGER_PROXY_PORT}
