# Nginx Dockerfile
FROM nginx:1.25-alpine

# Set environment variable
ENV DOMAIN_NAME=${DOMAIN_NAME:-localhost}

# Create necessary directories
RUN mkdir -p /etc/nginx/certs /var/www/certbot

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 