# Keycloak Dockerfile
FROM quay.io/keycloak/keycloak:24.0.1

# Set environment variables
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Keycloak configuration
ENV KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN:-admin}
ENV KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD:-admin_password}
ENV KC_HOSTNAME=${DOMAIN_NAME:-localhost}
ENV KC_HOSTNAME_STRICT=false
ENV KC_HOSTNAME_STRICT_HTTPS=false
ENV KC_HTTP_ENABLED=true
ENV KC_PROXY=edge

# Create necessary directories
RUN mkdir -p /opt/keycloak/data /opt/keycloak/conf/certs

# Expose port
EXPOSE 8080

# Health check (using wget instead of curl)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=5 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/health/ready || exit 1

# Start Keycloak in development mode
CMD ["start-dev"]