# Common Use case
HEALTH_CHECK_INTERVAL=1m
HEALTH_CHECK_TIMEOUT=5s
HEALTH_CHECK_RETRIES=3
HEALTH_CHECK_START_PERIOD=60s


# Network Configuration (필수)
MC_INFRA_CONNECTOR_PORT=1024
MC_INFRA_MANAGER_PORT=1323
MC_IAM_MANAGER_PORT=5000
MC_IAM_MANAGER_KEYCLOAK_PORT=8080
MC_WEB_CONSOLE_API_PORT=3000
MC_WEB_CONSOLE_FRONT_PORT=3001
MC_INFRA_MANAGER_POSTGRES_PORT=5432
MC_INFRA_MANAGER_ETCD_PORT=2379

## MCIAMMANAGER ENV SETUP
MC_IAM_MANAGER_DOMAIN=mc-iam-manager
MC_IAM_MANAGER_PORT=5000
MC_IAM_MANAGER_HOST=http://${MC_IAM_MANAGER_DOMAIN}:${MC_IAM_MANAGER_PORT}
MC_IAM_MANAGER_HOST_FOR_INIT=http://${MC_IAM_MANAGER_DOMAIN}:${MC_IAM_MANAGER_PORT}
MC_IAM_MANAGER_CERT_EMAIL=mcmp@cloud-barista.org



DEFAULT_LANGUAGE=ko # [ko|en] Default is ko if not set

## DB MODE
MODE=standalone # [standalone|docker] both are same.

## Resources Permission MODE
USE_TICKET_VALID=true # [true|false] 

MCADMINCLI_APIYAML=https://raw.githubusercontent.com/m-cmp/mc-admin-cli/refs/heads/main/conf/api.yaml
MCWEBCONSOLE_MENUYAML=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_resources.yaml
MCWEBCONSOLE_MENU_PERMISSIONS=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_permissions.csv


MC_IAM_MANAGER_PLATFORMADMIN_ID=mcmp
MC_IAM_MANAGER_PLATFORMADMIN_PASSWORD=mcmp_password
MC_IAM_MANAGER_PLATFORMADMIN_FIRSTNAME=mcmp
MC_IAM_MANAGER_PLATFORMADMIN_LASTNAME=iammanager
MC_IAM_MANAGER_PLATFORMADMIN_EMAIL=iammanager@cloud-barista.org

PREDEFINED_ROLE=admin,operator,viewer,billadmin,billviewer
PREDEFINED_PLATFORM_ROLE=admin,operator,viewer,billadmin,billviewer
PREDEFINED_WORKSPACE_ROLE=admin,operator,viewer,billadmin,billviewer

MC_IAM_MANAGER_KEYCLOAK_CLIENT_NAME=mciamClient
MC_IAM_MANAGER_KEYCLOAK_CLIENT_SECRET=mciamClientSecret

MC_IAM_MANAGER_KEYCLOAK_OIDC_CLIENT_NAME=mciam-oidc-Client
MC_IAM_MANAGER_KEYCLOAK_OIDC_CLIENT_ID=notyet
MC_IAM_MANAGER_KEYCLOAK_OIDC_CLIENT_SECRET=mciamOidcClientSecret
 

## docker postgres setup
MC_IAM_MANAGER_DATABASE_USER=mciamdbadmin
MC_IAM_MANAGER_DATABASE_PASSWORD=mciamdbpassword
MC_IAM_MANAGER_DATABASE_HOST=mc-iam-manager-db
MC_IAM_MANAGER_DATABASE_NAME=mc_iam_manager_db
MC_IAM_MANAGER_DATABASE_PORT=5432
MC_IAM_MANAGER_DATABASE_RECREATE=false
MC_IAM_MANAGER_DATABASE_SSLMODE=disable
MC_IAM_MANAGER_DATABASE_URL=postgres://${MC_IAM_MANAGER_DATABASE_USER}:${MC_IAM_MANAGER_DATABASE_PASSWORD}@${MC_IAM_MANAGER_DATABASE_HOST}:${MC_IAM_MANAGER_DATABASE_PORT}/${MC_IAM_MANAGER_DATABASE_NAME}?sslmode=disable
#IAM_DB_RECREATE=true


# dev mode = ssl disabled

MC_IAM_MANAGER_KEYCLOAK_DOMAIN=mc-iam-manager-kc
MC_IAM_MANAGER_KEYCLOAK_PORT=8080
MC_IAM_MANAGER_KEYCLOAK_HOST=http://${MC_IAM_MANAGER_KEYCLOAK_DOMAIN}:${MC_IAM_MANAGER_KEYCLOAK_PORT}/auth
MC_IAM_MANAGER_KEYCLOAK_DATABASE_NAME=mc_iam_keycloak_db
MC_IAM_MANAGER_KEYCLOAK_REALM=mciam
MC_IAM_MANAGER_KEYCLOAK_CLIENT_PATH=${MC_IAM_MANAGER_KEYCLOAK_DOMAIN}/realms/${MC_IAM_MANAGER_KEYCLOAK_REALM}
MC_IAM_MANAGER_KEYCLOAK_ADMIN=admin
MC_IAM_MANAGER_KEYCLOAK_ADMIN_PASSWORD=admin_password

## mc-infra-connector
MC_INFRA_CONNECTOR_LOG_LEVEL=error
MC_INFRA_CONNECTOR_HISCALL_LOG_LEVEL=error
MC_INFRA_CONNECTOR_REST_URL=http://mc-infra-connector:1024/spider
MC_INFRA_CONNECTOR_URL=mc-infra-connector
MC_INFRA_CONNECTOR_API_USERNAME=default
MC_INFRA_CONNECTOR_API_PASSWORD=default

## mc-infra-manager
MC_INFRA_MANAGER_API_USERNAME=default
MC_INFRA_MANAGER_API_PASSWORD=default
MC_INFRA_MANAGER_TERRARIUM_API_USERNAME=
MC_INFRA_MANAGER_TERRARIUM_API_PASSWORD=
MC_INFRA_MANAGER_POSTGRES_USER=tumblebug
MC_INFRA_MANAGER_POSTGRES_PASSWORD=tumblebug
MC_INFRA_MANAGER_POSTGRES_DB=tumblebug
MCINFRAMANAGER=http://mc-infra-manager:1323/tumblebug
MCINFRAMANAGER_APIUSERNAME=default
MCINFRAMANAGER_APIPASSWORD=default

## Default Workspace
DEFAULT_WORKSPACE_NAME=ws01

TEMPORARY_SECURITY_CREDENTIALS_ENDPOINT_AWS=https://sts.amazonaws.com
AWS_ACCOUNT_ID=notyet
IDENTITY_PROVIDER_ARN_AWS=arn:aws:iam::${AWS_ACCOUNT_ID}:oidc-provider/${MC_IAM_MANAGER_KEYCLOAK_DOMAIN}/realms/${MC_IAM_MANAGER_KEYCLOAK_OIDC_CLIENT_NAME}
IDENTITY_ROLE_ARN_AWS=arn:aws:iam::${MC_IAM_MANAGER_KEYCLOAK_DOMAIN}:role/mciam-platformadmin


CSP_ROLE_PREFIX=mciam
MC_IAM_MANAGER_HOST=http://localhost:5000


# MC-COST-OPTIMIZER
MC_COST_OPTIMIZER_COST_DB_NAME=cost
MC_COST_OPTIMIZER_SLACK_DB_NAME=slack_test
MC_COST_OPTIMIZER_MAIL_DB_NAME=mailing

MC_COST_OPTIMIZER_MYSQL_ROOT_PASSWORD=0000
MC_COST_OPTIMIZER_MYSQL_USER=mcmpcostopti
MC_COST_OPTIMIZER_MYSQL_PASSWORD=0000

MC_COST_OPTIMIZER_COST_DB_URL_NEW=jdbc:mysql://mc-cost-optimizer-db:3306/${MC_COST_OPTIMIZER_COST_DB_NAME}?autoReconnect=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
MC_COST_OPTIMIZER_COST_DB_URL=jdbc:mariadb://mc-cost-optimizer-db:3306/${MC_COST_OPTIMIZER_COST_DB_NAME}?autoReconnect=true&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
MC_COST_OPTIMIZER_SLACK_DB_URL=jdbc:mariadb://mc-cost-optimizer-db:3306/${MC_COST_OPTIMIZER_SLACK_DB_NAME}?autoReconnect=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
MC_COST_OPTIMIZER_MAIL_DB_URL=jdbc:mariadb://mc-cost-optimizer-db:3306/${MC_COST_OPTIMIZER_MAIL_DB_NAME}?autoReconnect=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8

MC_COST_OPTIMIZER_COST_ASSET_COLLECTOR_URL=http://mc-cost-optimizer-asset-collector:8091
MC_COST_OPTIMIZER_COST_COLLECTOR_URL=http://mc-cost-optimizer-cost-collector:8081
MC_COST_OPTIMIZER_COST_PROCESSOR_URL=http://mc-cost-optimizer-cost-processor:8082

## Cost Collector
MC_COST_OPTIMIZER_COST_COLLECT_UNUSED_CRON_SCHEDULE=0 30 0,6 * * ?
MC_COST_OPTIMIZER_COST_COLLECT_CUR_CRON_SCHEDULE=0 0 0,6 * * ?
MC_COST_OPTIMIZER_AWS_CUR_EXPORT_NAME=mcmp-costopti
MC_COST_OPTIMIZER_AWS_CUR_EXPORT_PATH_PREFIX=mcmp-costopti
MC_COST_OPTIMIZER_AWS_ACCESS_KEY_ID=accesskey
MC_COST_OPTIMIZER_AWS_SECRET_ACCESS_KEY=secretkey

## Cost Processor
MC_COST_OPTIMIZER_COST_PROCESS_UNUSED_CRON_SCHEDULE=0 45 * * * ?
MC_COST_OPTIMIZER_COST_PROCESS_ABNORMAL_CRON_SCHEDULE=0 0 1,7 * * ?
MC_COST_OPTIMIZER_COST_SELECTOR_URL=http://mc-cost-optimizer-cost-selector:8083
MC_COST_OPTIMIZER_ALARM_URL=http://mc-cost-optimizer-alarm-service:9000

## Asset Controller
MC_COST_OPTIMIZER_API_URL=http://mc-cost-optimizer-be:9090
MC_COST_OPTIMIZER_ASSET_MONITORING_SERVER=http://mc-observability-manager:18080
MC_COST_OPTIMIZER_ASSET_COLLECT_BATCH_CRON_SCHEDULE=0 10 * * * ?

## Cost-Azure-Collector
MC_COST_OPTIMIZER_COST_AZURE_COLLECTOR_URL=http://mc-cost-optimizer-cost-azure-collector:8093
MC_COST_OPTIMIZER_AZURE_TENANT_ID=tenantid
MC_COST_OPTIMIZER_AZURE_CLIENT_ID=clientid
MC_COST_OPTIMIZER_AZURE_CLIENT_SECRET=clientsecret
MC_COST_OPTIMIZER_AZURE_SUBSCRIPTION_ID=subscriptionid
MC_COST_OPTIMIZER_AZURE_SERVICE_BATCH_CRON_SCHEDULE=0 0 0 * * ?
MC_COST_OPTIMIZER_AZURE_VM_BATCH_CRON_SCHEDULE=0 10 0 * * ?
MC_COST_OPTIMIZER_AZURE_VM_RIGHTSIZER_SCHEDULE=0 20 0 * * ?

## Cost-NCP-Collector
MC_COST_OPTIMIZER_COST_NCP_COLLECTOR_URL=http://mc-cost-optimizer-cost-ncp-collector:8094
MC_COST_OPTIMIZER_NCP_IAM_ACCESS_KEY=iamaccesskey
MC_COST_OPTIMIZER_NCP_IAM_SECRET_KEY=iamsecretkey
MC_COST_OPTIMIZER_NCP_SERVICE_BATCH_CRON_SCHEDULE=0 0 0 * * ?
MC_COST_OPTIMIZER_NCP_VM_BATCH_CRON_SCHEDULE=0 10 0 * * ?
MC_COST_OPTIMIZER_NCP_VM_RIGHTSIZER_SCHEDULE=0 20 0 * * ?

## Tumblebug credentials
MC_COST_OPTIMIZER_TUMBLEBUG_USERNAME=spider
MC_COST_OPTIMIZER_TUMBLEBUG_PASSWORD=spider


# MC-APPLICATION-MANAGER
MC_APPLICATION_MANAGER_POSTGRES_DB=appmgr
MC_APPLICATION_MANAGER_POSTGRES_USER=application
MC_APPLICATION_MANAGER_POSTGRES_PASSWORD=application!23
MC_APPLICATION_MANAGER_NEXUS_INITIAL_PASSWORD=123456

# MC-WORKFLOW-MANAGER-JENKINS
MC_WORKFLOW_MANAGER_JENKINS_USERNAME=admin
MC_WORKFLOW_MANAGER_JENKINS_PASSWORD=123456

# MC-WORKFLOW-MANAGER
MC_WORKFLOW_MANAGER_DB_ID=workflow
MC_WORKFLOW_MANAGER_DB_PW=workflow!23

# MC-DATA-MANAGER
MC_DATA_MANAGER_MYSQL_DATABASE=mcmp
MC_DATA_MANAGER_MYSQL_USER=mcmp
MC_DATA_MANAGER_MYSQL_PASSWORD=mcmp
MC_DATA_MANAGER_MYSQL_ROOT_PASSWORD=mcmp

# MC-OBSERVABILITY
MC_OBSERVABILITY_MARIADB_ROOT_PASSWORD=qwe1212!Q
MC_OBSERVABILITY_MARIADB_USER=mc-agent
MC_OBSERVABILITY_MARIADB_PASSWORD=mc-agent
MC_OBSERVABILITY_MARIADB_DATABASE=mc_observability

MC_OBSERVABILITY_INFLUXDB_HTTP_AUTH_ENABLED=true
MC_OBSERVABILITY_INFLUXDB_ADMIN_USER=mc-agent
MC_OBSERVABILITY_INFLUXDB_ADMIN_PASSWORD=mc-agent
MC_OBSERVABILITY_INFLUXDB_DB=mc-observability

MC_OBSERVABILITY_MINIO_ROOT_USER=admin
MC_OBSERVABILITY_MINIO_ROOT_PASSWORD=mc-agent

# MC-WEB-CONSOLE
MC_WEB_CONSOLE_POSTGRES_DB=mcwebconsoledbdev
MC_WEB_CONSOLE_POSTGRES_USER=mcwebadmin
MC_WEB_CONSOLE_POSTGRES_PASSWORD=mcwebadminpassword!
