# 도메인 설정
DOMAIN_NAME=mcmp.cloudcon.com
#DOMAIN_NAME=mcmp.cloudcon.com

# 포트 설정
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
KEYCLOAK_PORT=8080
POSTGRES_PORT=5432
IAM_MANAGER_PORT=3000

# 데이터베이스 설정
POSTGRES_DB=mcmp
POSTGRES_USER=mcmp_user
POSTGRES_PASSWORD=mcmp_password

# Keycloak 설정
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

# 이메일 설정 (certbot용)
EMAIL=admin@mcmp.cloudcon.com
