# Common Use case
HEALTH_CHECK_INTERVAL=1m
HEALTH_CHECK_TIMEOUT=5s
HEALTH_CHECK_RETRIES=3
HEALTH_CHECK_START_PERIOD=60s


# Network Configuration (필수)
MC_INFRA_CONNECTOR_PORT=1024
MC_INFRA_MANAGER_PORT=1323
MC_IAM_MANAGER_PORT=5000
MC_IAM_MANAGER_KEYCLOAK_PORT=8080
MC_WEB_CONSOLE_API_PORT=3000
MC_WEB_CONSOLE_FRONT_PORT=3001
MC_INFRA_MANAGER_POSTGRES_PORT=5432
MC_INFRA_MANAGER_ETCD_PORT=2379

# MC-WEB-CONSOLE
CONSOLE_POSTGRES_DB=mcwebconsoledbdev
CONSOLE_POSTGRES_USER=mcwebadmin
CONSOLE_POSTGRES_PASSWORD=mcwebadminpassword!


## MCIAMMANAGER ENV SETUP
MC_IAM_MANAGER_DOMAIN=mc-iam-manager
MC_IAM_MANAGER_PORT=5000
MC_IAM_MANAGER_HOST=http://${MC_IAM_MANAGER_DOMAIN}:${MC_IAM_MANAGER_PORT}
MC_IAM_MANAGER_HOST_FOR_INIT=http://${MC_IAM_MANAGER_DOMAIN}:${MC_IAM_MANAGER_PORT}
MC_IAM_MANAGER_CERT_EMAIL=mcmp@cloud-barista.org



DEFAULT_LANGUAGE=ko # [ko|en] Default is ko if not set

## DB MODE
MODE=standalone # [standalone|docker] both are same.

## Resources Permission MODE
USE_TICKET_VALID=true # [true|false] 

MCADMINCLI_APIYAML=https://raw.githubusercontent.com/m-cmp/mc-admin-cli/refs/heads/main/conf/api.yaml
MCWEBCONSOLE_MENUYAML=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_resources.yaml
MCWEBCONSOLE_MENU_PERMISSIONS=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_permissions.csv


MC_IAM_MANAGER_PLATFORMADMIN_ID=mcmp
MC_IAM_MANAGER_PLATFORMADMIN_PASSWORD=mcmp_password
MC_IAM_MANAGER_PLATFORMADMIN_FIRSTNAME=mcmp
MC_IAM_MANAGER_PLATFORMADMIN_LASTNAME=iammanager
MC_IAM_MANAGER_PLATFORMADMIN_EMAIL=iammanager@cloud-barista.org

PREDEFINED_ROLE=admin,operator,viewer,billadmin,billviewer
PREDEFINED_PLATFORM_ROLE=admin,operator,viewer,billadmin,billviewer
PREDEFINED_WORKSPACE_ROLE=admin,operator,viewer,billadmin,billviewer

MC_IAM_MANAGER_KEYCLOAK_CLIENT_NAME=mciamClient
MC_IAM_MANAGER_KEYCLOAK_CLIENT_SECRET=mciamClientSecret

MC_IAM_MANAGER_KEYCLOAK_OIDC_CLIENT_NAME=mciam-oidc-Client
MC_IAM_MANAGER_KEYCLOAK_OIDC_CLIENT_ID=notyet
MC_IAM_MANAGER_KEYCLOAK_OIDC_CLIENT_SECRET=mciamOidcClientSecret
 

## docker postgres setup
MC_IAM_MANAGER_DATABASE_USER=mciamdbadmin
MC_IAM_MANAGER_DATABASE_PASSWORD=mciamdbpassword
MC_IAM_MANAGER_DATABASE_HOST=mc-iam-manager-db
MC_IAM_MANAGER_DATABASE_NAME=mc_iam_manager_db
MC_IAM_MANAGER_DATABASE_PORT=5432
MC_IAM_MANAGER_DATABASE_RECREATE=false
MC_IAM_MANAGER_DATABASE_SSLMODE=disable
MC_IAM_MANAGER_DATABASE_URL=postgres://${MC_IAM_MANAGER_DATABASE_USER}:${MC_IAM_MANAGER_DATABASE_PASSWORD}@${MC_IAM_MANAGER_DATABASE_HOST}:${MC_IAM_MANAGER_DATABASE_PORT}/${MC_IAM_MANAGER_DATABASE_NAME}?sslmode=disable
#IAM_DB_RECREATE=true


# dev mode = ssl disabled

MC_IAM_MANAGER_KEYCLOAK_DOMAIN=mc-iam-manager-kc
MC_IAM_MANAGER_KEYCLOAK_PORT=8080
MC_IAM_MANAGER_KEYCLOAK_HOST=http://${MC_IAM_MANAGER_KEYCLOAK_DOMAIN}:${MC_IAM_MANAGER_KEYCLOAK_PORT}/auth
MC_IAM_MANAGER_KEYCLOAK_DATABASE_NAME=mc_iam_keycloak_db
MC_IAM_MANAGER_KEYCLOAK_REALM=mciam
MC_IAM_MANAGER_KEYCLOAK_CLIENT_PATH=${MC_IAM_MANAGER_KEYCLOAK_DOMAIN}/realms/${MC_IAM_MANAGER_KEYCLOAK_REALM}
MC_IAM_MANAGER_KEYCLOAK_ADMIN=admin
MC_IAM_MANAGER_KEYCLOAK_ADMIN_PASSWORD=admin_password

## mc-infra-connector
MC_INFRA_CONNECTOR_LOG_LEVEL=error
MC_INFRA_CONNECTOR_HISCALL_LOG_LEVEL=error
MC_INFRA_CONNECTOR_REST_URL=http://mc-infra-connector:1024/spider
MC_INFRA_CONNECTOR_URL=mc-infra-connector
MC_INFRA_CONNECTOR_API_USERNAME=default
MC_INFRA_CONNECTOR_API_PASSWORD=default

## mc-infra-manager
MC_INFRA_MANAGER_API_USERNAME=default
MC_INFRA_MANAGER_API_PASSWORD=default
MC_INFRA_MANAGER_TERRARIUM_API_USERNAME=
MC_INFRA_MANAGER_TERRARIUM_API_PASSWORD=
MCINFRAMANAGER=http://mc-infra-manager:1323/tumblebug
MCINFRAMANAGER_APIUSERNAME=default
MCINFRAMANAGER_APIPASSWORD=default

## Default Workspace
DEFAULT_WORKSPACE_NAME=ws01

TEMPORARY_SECURITY_CREDENTIALS_ENDPOINT_AWS=https://sts.amazonaws.com
AWS_ACCOUNT_ID=notyet
IDENTITY_PROVIDER_ARN_AWS=arn:aws:iam::${AWS_ACCOUNT_ID}:oidc-provider/${MC_IAM_MANAGER_KEYCLOAK_DOMAIN}/realms/${MC_IAM_MANAGER_KEYCLOAK_OIDC_CLIENT_NAME}
IDENTITY_ROLE_ARN_AWS=arn:aws:iam::${MC_IAM_MANAGER_KEYCLOAK_DOMAIN}:role/mciam-platformadmin


CSP_ROLE_PREFIX=mciam
MC_IAM_MANAGER_HOST=http://localhost:5000


# MC-COST-OPTIMIZER
CO_COST_DB_NAME=cost
CO_SLACK_DB_NAME=slack_test
CO_MAIL_DB_NAME=mailing

CO_MYSQL_ROOT_PASSWORD=0000
CO_MYSQL_USER=mcmpcostopti
CO_MYSQL_PASSWORD=0000

CO_COST_DB_URL_NEW=jdbc:mysql://mc-cost-optimizer-db:3306/${CO_COST_DB_NAME}?autoReconnect=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
CO_COST_DB_URL=jdbc:mariadb://mc-cost-optimizer-db:3306/${CO_COST_DB_NAME}?autoReconnect=true&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
CO_SLACK_DB_URL=jdbc:mariadb://mc-cost-optimizer-db:3306/${CO_SLACK_DB_NAME}?autoReconnect=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
CO_MAIL_DB_URL=jdbc:mariadb://mc-cost-optimizer-db:3306/${CO_MAIL_DB_NAME}?autoReconnect=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8

CO_COST_ASSET_COLLECTOR_URL=http://mc-cost-optimizer-asset-collector:8091
CO_COST_COLLECTOR_URL=http://mc-cost-optimizer-cost-collector:8081
CO_COST_PROCESSOR_URL=http://mc-cost-optimizer-cost-processor:8082

## Cost Collector
CO_COST_COLLECT_UNUSED_CRON_SCHEDULE=0 30 0,6 * * ?
CO_COST_COLLECT_CUR_CRON_SCHEDULE=0 0 0,6 * * ?
CO_AWS_CUR_EXPORT_NAME=mcmp-costopti
CO_AWS_CUR_EXPORT_PATH_PREFIX=mcmp-costopti
CO_AWS_ACCESS_KEY_ID=accesskey
CO_AWS_SECRET_ACCESS_KEY=secretkey

## Cost Processor
CO_COST_PROCESS_UNUSED_CRON_SCHEDULE=0 45 * * * ?
CO_COST_PROCESS_ABNORMAL_CRON_SCHEDULE=0 0 1,7 * * ?
CO_COST_SELECTOR_URL=http://mc-cost-optimizer-cost-selector:8083
CO_ALARM_URL=http://mc-cost-optimizer-alarm-service:9000

## Asset Controller
CO_API_URL=http://mc-cost-optimizer-be:9090
CO_ASSET_MONITORING_SERVER=http://mc-observability-manager:18080
CO_ASSET_COLLECT_BATCH_CRON_SCHEDULE=0 10 * * * ?

## Cost-Azure-Collector
CO_COST_AZURE_COLLECTOR_URL=http://mc-cost-optimizer-cost-azure-collector:8093
CO_AZURE_TENANT_ID=tenantid
CO_AZURE_CLIENT_ID=clientid
CO_AZURE_CLIENT_SECRET=clientsecret
CO_AZURE_SUBSCRIPTION_ID=subscriptionid
CO_AZURE_SERVICE_BATCH_CRON_SCHEDULE=0 0 0 * * ?
CO_AZURE_VM_BATCH_CRON_SCHEDULE=0 10 0 * * ?
CO_AZURE_VM_RIGHTSIZER_SCHEDULE=0 20 0 * * ?

## Cost-NCP-Collector
CO_COST_NCP_COLLECTOR_URL=http://mc-cost-optimizer-cost-ncp-collector:8094
CO_NCP_IAM_ACCESS_KEY=iamaccesskey
CO_NCP_IAM_SECRET_KEY=iamsecretkey
CO_NCP_SERVICE_BATCH_CRON_SCHEDULE=0 0 0 * * ?
CO_NCP_VM_BATCH_CRON_SCHEDULE=0 10 0 * * ?
CO_NCP_VM_RIGHTSIZER_SCHEDULE=0 20 0 * * ?
